<!doctype html>
<html lang="en">
  <head>
  	<title>Table 03</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<link rel="stylesheet" href="sell.css">

	</head>
	<body>
	<section class="ftco-section">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-md-6 text-center mb-5">
					<h3 class="heading-section">Sell Stock</h3>
				</div>
			</div>
			<div class="row">
				<div class="col-md-12">
					<div class="table-wrap">
						<table class="table">
					    <thead class="thead-primary">
					      <tr>
					        <th>Sr.No.</th>
							<th>Stock Comapny</th>
							<th>Quanitity</th>
							<th>Amount</th>
							<th>Sell</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <th scope="row" class="scope" >1</th>
					        <td>Tata Motors</td>
							<td>8</td>
							<td>10450.40</td>
					        <td><a href="#" class="btn btn-primary">Delete</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope" >2</th>
							<td>Wipro</td>
							<td>5</td>
							<td>3279.15</td>
					        <td><a href="#" class="btn btn-primary">Delete</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope" >3</th>
							<td>Titan Company</td>
							<td>15</td>
							<td>2413.50</td>
					        <td><a href="#" class="btn btn-primary">Delete</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope" >4</th>
							<td>MCX India</td>
							<td>20</td>
							<td>1922.55</td>
					        <td><a href="#" class="btn btn-primary">Delete</a></td>
					      </tr>
					      <tr>
					        <th scope="row" class="scope border-bottom-0">5</th>
					        <td class="border-bottom-0">ICIC Bank</td>
					        <td class="border-bottom-0">30</td>
					        <td class="border-bottom-0">703.40</td>
					        <td class="border-bottom-0"><a href="#" class="btn btn-primary">Delete</a></td>
					      </tr>
					    </tbody>
					  </table>
					</div>
				</div>
			</div>
		</div>
	</section>

	<script src="js/jquery.min.js"></script>
  <script src="js/popper.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/main.js"></script>

	</body>
</html>

